@form-angular-border-succes: lighten(@state-success-text, 25%);
@form-angular-border-error: lighten(@state-danger-text, 25%);

input[type="text"], input[type="password"], select, textarea{

    -webkit-transition:all .5s linear;
    -moz-transition:all .5s linear;
    -o-transition:all .5s linear;
    transition:all .5s linear;

    background-repeat: no-repeat;
    background-position: 98% center;

    &.ng-pristine{
        background-image: none;
        border: 1px solid @input-border ;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }

    &:not(.ng-pristine):required:invalid, &:not(.ng-pristine).ng-invalid{
        background-color: lighten(@form-angular-border-error, 25%) !important;
        background-image: url(/images/forms/invalid.png) !important;
        border-color:@form-angular-border-error !important;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)) !important; // Redeclare so transitions work
        &:focus {
            border-color: darken(@form-angular-border-error, 10%) !important;
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@form-angular-border-error, 10%) !important;
            .box-shadow(@shadow) !important;
        }
    }

    &:required:valid, .ng-valid{
        background-color: lighten(@form-angular-border-succes, 35%);
        background-image: url(/images/forms/valid.png);
        border-color: @form-angular-border-succes;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
        &:focus {
            border-color: darken(@form-angular-border-succes, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@form-angular-border-succes, 10%);
            .box-shadow(@shadow);
        }

    }


}