/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



@import "bootstrap";
@import "animations";
@import "forms";

.vt-offset-0  { margin-top: 2px; }
.vt-offset-1 { margin-top: 5px; }
.vt-offset-2 { margin-top: 10px; }
.vt-offset-3 { margin-top: 15px; }
.vt-offset-4 { margin-top: 30px; }
.vt-offset-5 { margin-top: 40px; }
.vt-offset-6 { margin-top: 60px; }
.vt-offset-7 { margin-top: 80px; }
.vt-offset-8 { margin-top: 100px; }
.vt-offset-9 { margin-top: 150px; }

.vb-offset-0  { margin-bottom: 2px; }
.vb-offset-1 { margin-bottom: 5px; }
.vb-offset-2 { margin-bottom: 10px; }
.vb-offset-3 { margin-bottom: 15px; }
.vb-offset-4 { margin-bottom: 30px; }
.vb-offset-5 { margin-bottom: 40px; }
.vb-offset-6 { margin-bottom: 60px; }
.vb-offset-7 { margin-bottom: 80px; }
.vb-offset-8 { margin-bottom: 100px; }
.vb-offset-9 { margin-bottom: 150px; }

